ACCESS_KEY=AKIA4YCMNNGBLKJQVSSS
SECRET_KEY=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
REGION=us-east-1
TABLE_NAME=Reports
REDIS_HOST=redis-18231.c44.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=18231
REDIS_PASSWORD=bUibpXEFhNJDlkop8zpGjw1xgXD7Y1P5